.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding: 8px;
    }
    .thumbnail {
    width : 100%;
    }
    .thumbnail-row {
    margin-bottom : 12px;
    }
    .profile {
    width : 40px;
    border-radius: 50%;
    }
    .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    }
    .video-title {
    margin-top : 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 540;
    line-height: 20px;
    margin-bottom : 12px;
    }
    .video-author,
    .video-stats {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(96, 96, 96);
    }
    .video-author {
    margin-bottom : 4px;
    }
    p {
    font-family: Arial;
    margin-top : 0;
    margin-bottom : 0;
    }

    body {
    margin: 0;
    padding-left : 80px;
    
    }